[gd_scene load_steps=24 format=3 uid="uid://lrd6t8ed8leo"]

[ext_resource type="Texture2D" uid="uid://b3h8vmf786xmx" path="res://icon.svg" id="1_j6sca"]
[ext_resource type="Shader" uid="uid://dyhy4a7wmkpd" path="res://Shaders/explosion_cloud_shader.tres" id="2_uq1qy"]
[ext_resource type="Shader" uid="uid://cvk53feak6mq8" path="res://Shaders/magma_shader.tres" id="3_u6nvi"]
[ext_resource type="Shader" uid="uid://ptr7txril30l" path="res://Shaders/explosion_cloud_shader_no_particle.tres" id="3_yuwhq"]

[sub_resource type="Environment" id="Environment_hshg7"]
background_mode = 1
background_color = Color(0.419608, 0.588235, 0.701961, 1)
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brste"]
albedo_texture = ExtResource("1_j6sca")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_j5cb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u7gb"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrhw6"]
render_priority = 0
shader = ExtResource("2_uq1qy")
shader_parameter/panningSpeed = Vector2(0, 0.8)
shader_parameter/cloudIntensity = 0.2
shader_parameter/EmissionColor = Color(0.939154, 0.422463, 0.0688934, 1)
shader_parameter/EmissionIntensity = 10.0

[sub_resource type="Curve" id="Curve_8p08n"]
_data = [Vector2(0.446, 0), 0.0, 0.0, 0, 0, Vector2(0.996, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s3eff"]
curve = SubResource("Curve_8p08n")

[sub_resource type="Gradient" id="Gradient_4mt0r"]
offsets = PackedFloat32Array(0.266949, 0.474576)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_55uqx"]
gradient = SubResource("Gradient_4mt0r")

[sub_resource type="Curve" id="Curve_rbp2y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.322, 0.322413), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v5h16"]
curve = SubResource("Curve_rbp2y")

[sub_resource type="Curve" id="Curve_1tuln"]
_data = [Vector2(0, 0.304606), 0.0, 2.64452, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_flbtt"]
curve = SubResource("Curve_1tuln")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c0luu"]
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = 6.49998
radial_velocity_max = 7.49998
radial_velocity_curve = SubResource("CurveTexture_v5h16")
gravity = Vector3(0, 0, 0)
scale_min = 1.7
scale_max = 1.8
scale_curve = SubResource("CurveTexture_flbtt")
color_ramp = SubResource("GradientTexture1D_55uqx")
alpha_curve = SubResource("CurveTexture_s3eff")

[sub_resource type="SphereMesh" id="SphereMesh_5ullt"]

[sub_resource type="SphereMesh" id="SphereMesh_d3b80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6duo"]
render_priority = 0
shader = ExtResource("3_yuwhq")
shader_parameter/panningSpeed = Vector2(0, 0.8)
shader_parameter/cloudIntensity = 0.2
shader_parameter/Opacity = 0.0
shader_parameter/EmissionColor = Color(0.992157, 0.509804, 0.243137, 1)
shader_parameter/EmissionIntensity = 20.0
shader_parameter/EmissionVisibility = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_vn62x"]
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7ltu"]
render_priority = 0
shader = ExtResource("3_u6nvi")
shader_parameter/panningSpeed = Vector2(0.3, 0.3)
shader_parameter/cloudIntensity = 5.0
shader_parameter/EmissionColor = Color(0.992157, 0.509804, 0.243137, 1)
shader_parameter/EmissionIntensity = 5.0
shader_parameter/offsetSpeed = Vector2(0.02, 0)

[node name="TestEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hshg7")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(15.5545, 0, 0, 0, 0.995342, 0, 0, 0, 15.5545, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_brste")
mesh = SubResource("PlaneMesh_j5cb6")
surface_material_override/0 = SubResource("StandardMaterial3D_5u7gb")

[node name="Explosion" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16704, -1.90888)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Explosion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937868, 2.23722)
material_override = SubResource("ShaderMaterial_vrhw6")
lifetime = 0.6
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_c0luu")
draw_pass_1 = SubResource("SphereMesh_5ullt")

[node name="cloud" type="MeshInstance3D" parent="Explosion"]
transform = Transform3D(1.00024, 0, 0, 0, 1.00024, 0, 0, 0, 1.00024, 0, 0.772604, -4.60847)
mesh = SubResource("SphereMesh_d3b80")
surface_material_override/0 = SubResource("ShaderMaterial_q6duo")

[node name="Magma" type="MeshInstance3D" parent="."]
transform = Transform3D(5.24885, 0, 0, 0, 0.056339, 0, 0, 0, 5.24885, 1.23028, -0.0845188, -21.6563)
mesh = SubResource("PlaneMesh_vn62x")
surface_material_override/0 = SubResource("ShaderMaterial_y7ltu")
